# サイト名
NEXT_PUBLIC_SITE_NAME="サイトのタイトル名"
# コピーライトの会社名
NEXT_PUBLIC_COPY_RIGHT_NAME="コピーライトの会社名"
# コピーライトリンク
NEXT_PUBLIC_COPY_RIGHT_URL="https://nextjs.org/"
# APIホスト名
NEXT_PUBLIC_API_DUMMY_HOST_NAME="https://dummyjson.com"
NEXT_PUBLIC_API_HOST_NAME="http://localhost:8000/api"
# 画像パス
NEXT_PUBLIC_API_MEDIA_PATH="http://localhost:8000/media/"
# 一覧の表示件数
NEXT_PUBLIC_LIST_MAX_ROW=10
# Google Map APIキー
# NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
