SECRET_KEY='django-insecure-0awl^i6sap1_-udy-(mw%hq6kqx=a8covzgjgf8an_*4ymslg*'
DB_HOST='localhost'
DB_NAME='wg_api_db'
DB_USER='admin'
DB_PASSWORD='password'
DB_PORT='3306'
SITE_HEADER='サンプル管理画面'
SITE_TITLE='タイトルタグ'
INDEX_TITLE='メニュー'